<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        a::before {
            content: '⇒ ';
        }

        a::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/HigorFreitaz" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UC21wOUH0yJ2spEeTB70OJig" target="_blank">Canal do Youtube</a></li>
        <li><a href="https://twitter.com/HigorFreitaz" target="_blank">Rede Social</a></li>
    </ul>
</body>
</html>