<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        /*
        @font-face {
            font-family: 'O nome que você quer dar';
            src: url('pasta/nome do arquivo.otf' format (opentype), url ('pasta/nome') format('truetype'));
            font-weight: normal;
            font-style: normal;
        }
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur temporibus repudiandae a rerum doloribus quaerat rem ex, dolorum dolores suscipit soluta, magnam possimus iste eos! Architecto eveniet quia error. Porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores reprehenderit adipisci ut nostrum commodi veritatis neque, quam nam nihil accusamus reiciendis! Eius quisquam iste perferendis suscipit non eum deleniti fugit.</p>
</body>
</html>